programa {
  funcao inicio() {
    inteiro dia
    escreva("digite um numero de 1 a 7 para reepresentar um dia da semana: ")

    escolha(dia){


caso:1:
escreva("domingo")
pare
caso:2:
escreva("segunda-feira")
pare
caso:3:
escreva("terça-feira")
pare
caso:4:
escreva("quarta-feira")
pare
caso:5:
escreva("quinta-feira")
pare
caso:6:
escreva("sexta-feira")
pare
caso:7;
escreva("sabado")
pare
caso contrario:
escreva("numero invalido! por favor insira um numero de 1 a 7.")







    }





















  }
}
